# permissions for end users to edit dwoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dwoperator-editor-role
rules:
- apiGroups:
  - operator.demo.dw.io
  resources:
  - dwoperators
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.demo.dw.io
  resources:
  - dwoperators/status
  verbs:
  - get
